NEXT_PUBLIC_GRAFBASE_API_URL=https://my-flexibble-main-vexavv.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA4MTAxOTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlAyODNUVkJCNzdEOFo1TlpTRDJYNEciLCJqdGkiOiIwMUg2UDI4NDM1REs1TVM2MTZNRUVQVzBSTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.6aIJGv6cUCSHdwUywZYJ8r5ytHG-tY2xefXY6onOtMw
GOOGLE_CLIENT_ID=494112082997-unmj4jrdee6msfpboq2ai4bdari67mr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Fir1wARArgdxJv4m0dzDXNJLDYJ8mOT5oEr+T4LENWQ=
NEXTAUTH_URL=http://localhost:3000
